# TMPFS needed for KCU105
# File systems->Pseudo filesystems->Tmpfs virtual memory file system support (former shm fs)
# https://www.xilinx.com/Attachment/README.txt
# https://forums.xilinx.com/t5/Embedded-Linux/PetaLinux-boot-error-on-KCU105-simple-design/td-p/750251

CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_I2C_CHARDEV=y
CONFIG_EEPROM_AT24=y
CONFIG_COMMON_CLK_SI570=y
CONFIG_TMPFS=y

