# This file is for custom kernel options required by the FPGA Drive FMC design

CONFIG_ADVANCED_OPTIONS=y
# CONFIG_LOWMEM_SIZE_BOOL is not set
CONFIG_KERNEL_START_BOOL=y
CONFIG_KERNEL_START=0xa0000000
# CONFIG_TASK_SIZE_BOOL is not set
# CONFIG_MB_MANAGER is not set
# CONFIG_NET is not set
CONFIG_IRQ_DOMAIN_HIERARCHY=y
CONFIG_GENERIC_MSI_IRQ=y
CONFIG_GENERIC_MSI_IRQ_DOMAIN=y
CONFIG_PCI_MSI=y
CONFIG_PCI_MSI_IRQ_DOMAIN=y
# CONFIG_PCIE_XILINX is not set
CONFIG_PCIE_XDMA_PL=y
# CONFIG_PCIE_MICROCHIP_HOST is not set
# CONFIG_PCIE_DW_PLAT_HOST is not set
# CONFIG_PCI_MESON is not set
CONFIG_NVME_CORE=y
CONFIG_BLK_DEV_NVME=y
# CONFIG_NVME_MULTIPATH is not set
# CONFIG_BCM_VK is not set
# CONFIG_ENA_ETHERNET is not set
# CONFIG_GVE is not set
# CONFIG_IXGBEVF is not set
# CONFIG_I40EVF is not set
# CONFIG_ICE is not set
# CONFIG_FM10K is not set
# CONFIG_NFP is not set

#
# DRBD disabled because PROC_FS or INET not selected
#
